#info.school.name=luv2code
#info.app.name=My Super Cool Gradebook
#info.app.description=a fun way to track student grades!
#info.app.version=1.0.0
#
### Server Properties
#server.port= 1500
#
### H2 Test Database creds
## need for connect to database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
##Automatically create the database schema regardless of DataSource type
#spring.datasource.initialization-mode=always
##
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
## drop existing tables then create new tables. After operations are done, drop the database schema
##Commonly used for integration testing
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql = true
#
##SQL Scripts
#
#sql.scripts.create.student = insert into student(id, firstname, lastname, email_address) values (1, 'Long', 'Tran', '123@gmail.com')
#sql.scripts.create.math.grade =insert into math_grade(id, student_id, grade) values (1, 1, 100.0)
#sql.scripts.create.science.grade =insert into science_grade(id, student_id, grade) values (1, 1, 100.0)
#sql.scripts.create.history.grade =insert into history_grade(id, student_id, grade) values (1, 1, 100.0)
#
#sql.script.delete.student = delete from student
#sql.script.delete.math.grade = delete from math_grade
#sql.script.delete.science.grade = delete from science_grade
#sql.script.delete.history.grade = delete from history_grade